{
  "name": "test-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Vlada_Yurchenko/test-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Vlada_Yurchenko/test-project/issues"
  },
  "homepage": "https://gitlab.com/Vlada_Yurchenko/test-project#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
